@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
html {
  scroll-behavior: smooth;
}
body {
    margin: 0px;
    padding: 0px;
    font-size: 16;
    font-family: "Montserrat", sans-serif;
    width: 1260px;
    max-width: 1260px;
}
nav > .wrapper {
    width: 100%;
    margin: auto;
    padding: 10px 0px 10px 0px;
    top: 0;
    height: 50px;
}

/* Menu */
nav {
    background-color: #ffff;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-family: "Balsamiq Sans" , "sans-serif";
}
nav > .wrapper {
    display: flex;
    justify-content: space-around;
    font-weight: bold;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}
.logo img {
    margin-left: 2%;
    width: 10%;
}
.menu{
    width: 75%;
    margin-right: 3%;
}
.menu > ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}
.menu > ul > li > a {
    text-decoration: none;
    color: #000;
    font-weight: 550;
}
.menu > ul > li > a:hover {
    border-bottom: 2px solid rgb(255, 200, 0);
}

/* Get started */
.container {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 50px 0px;
    color: #000;
    font-family: "Balsamiq Sans" , "sans-serif";
  }
.judul{
    font-size :2.5rem;
    font-weight: 700;
    margin-left: 45px;
}
.desc{
    margin-left: 45px;
}
.button {
    background-color: #FB8904;
    color: black;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px 10px 20px;
    border-radius: 5px;
    display: inline-block; /* Mengubah tombol menjadi blok agar bisa diatur jaraknya */
    margin-left: 45px; /* Menyesuaikan jarak tombol dari kiri */
    margin-top: 10px; /* Menambahkan jarak antara tombol dan deskripsi */
}

.image {
    margin-left: auto;
    width: 60%;
    padding-right: 0;
    border-radius: 10px 0px 0px 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

/* About us */
section {
    background-color: #ffff;
    padding: 60px 0px 5px 0px;
  }
  section h3{
    font-size: 30px;
    text-align: center;
  }
  section h3::after {
    content: "";
    border-bottom: 5px solid rgb(255, 200, 0) ;
    width: 52px;
    display: block;
    margin: 20px auto;
  }
  #aboutus {
    text-align: center;
    color: #000;
  }
  #aboutus > .textabout{
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px;
  }
  #aboutus > .textabout > .statistics {
    padding: 30px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    font-family: "Poppins", sans-serif;
  }
  #aboutus > .textabout > .statistics > div {
    padding: 10px;
    background-color: #fff;
    text-align: center;
    justify-content: space-between;
  }

  #aboutus > .textabout > .statistics > div > p {
    font-size: 2.5rem;
    color: #FB8904;
    font-weight: 650;
    margin-bottom: 0;
  }
  #aboutus > .textabout > .statistics > div > p > i {
    margin-right: 15px;
  }
  #aboutus > .textabout > .statistics > div > small{
    font-size: 1rem;
    font-weight: bold;
  }

  .containerbutton {
    position: relative;
    width: 95%;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 20px;
    justify-content: center;
}
button {
    padding:  10px;
    font-size: medium;
    border-radius: 5px;
    background: white;
    border: none;
}
.filter_button {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}
button.active {
    background: #FB8904;
    color: white;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* Card */
.filterable_cards {
  display: flex;
  margin-top: 25px;
  gap: 15px;
  flex-wrap: wrap;
  padding: 20px;
}

.card {
  flex-basis: 210px;
  background-color: #fff;
  padding: 3px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
.card.hide{
  display: none;
}


.card img {
  width: 100%;
  height: 150px;
  border-radius: 8px 8px 0 0;
}

.card_body{
  text-align: center;
  padding: 5px 5px 10px;
}
.card_body .card_title {
  margin-top: 0px;
  margin-bottom: 5px;
  font-weight: bold;
}
.card_body .card_text  {
  margin-top: 0;
  font-size: 0.8rem;
  font-style: italic;
  color: #000;
}

#products > .products{
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#dashboard {
  background-color: whitesmoke;
  padding: 60px 0px 0px 0px;
}
#dashboard > .dashboard{
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
/* Header Dashboard*/

header h2 {
  color: black;
  font-family: "Montserrat", "sans-serif";
}

header {
  display: flex;
  width: 98.5%;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 70px;
  padding: 10px;
  background-color: rgb(245, 224, 146);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  height: 30px;
}

header h2 {
  color: black;
  font-family: "Montserrat", sans-serif;
  margin: 0; /* Remove default margin */
}

header form {
  display: flex;
  align-items: center;
}

header form select {
  margin-right: 10px;
  background-color: #ffff;
  padding: 2px;
  font-family: "Montserrat", sans-serif;
  border: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#dashboard .dashboard {
  padding: 0px 0px 20px 0px;
}
#dashboard > .dashboard > main {
  margin: 125px 0 20px;
  grid-area: main;
  display: grid;
  grid-template-areas: 
    'section1 section1 section1 section1'
    'section2 section2 section2 section2'
    'section3 section3 section3 section3'
    'section4 section4 section4 section4'
    'section5 section5 section5 section5';
  grid-template-columns: repeat(4, 1fr);
}

.section-1 {
  margin-top: -10px;
  grid-area: section1;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 7px;
  width: 98%;
  margin-left: 10px;
  background-color: whitesmoke;
  z-index: 95;
}
.section-2 {
  grid-area: section2;
  width: 98%;
  background-color: whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 5px;
  margin-top: -40px;
  z-index: 94;
}

.section-3 {
  grid-area: section3;
  margin-top: -30px;
  display: flex;
  width: 98%;
  justify-content: space-evenly;
  background-color: whitesmoke;
  margin-left: 5px;
  z-index: 93;
}

.section-4 {
  grid-area: section4;
  width: 98%;
  background-color: whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 5px;
  margin-top: -40px;
  z-index: 92;
}



.section-1 .card {
  margin-top: 10px;
  flex-basis: 270px;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  color: black;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 60px;
  margin-bottom: 10px;
}


.section-1 > .card > p {
  font-size: 1.8rem;
  color: #FB8904;
  font-weight: 650;
  margin: auto;
  align-items: center;
  margin-bottom: 3px;
}
.section-1 > .card > p > i {
  margin-right: 15px;
}
.section-1 > .card > small{
  font-size: 1rem;
}

.section-2 .chart {
  background-color: white;
  border-radius: 5px;
  margin-top: 0px;
  width: 98%;
  margin-left: 5px;
}
.section-2 .chart-container {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  padding: 5px;
  height: 380px;
  margin-top: 0px;
}

.section-3 .chart {
  background-color: white;
  border-radius: 5px;
  margin-top: 0px;
}
.section-3 .chart-container {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  padding: 5px;
  width: 385px;
  height: 300px;
  margin-top: 0px;
}

.section-4 .chart {
  background-color: white;
  border-radius: 5px;
  margin-top: 0px;
  width: 98%;
  margin-left: 5px;
}
.section-4 .chart-container {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  padding: 5px;
  height: 400px;
  margin-top: 0px;
}

.businessinsight .card{
  padding: 10px;
}

.businessinsight .card h4 {
  font-size: 20px;
}
.businessinsight .card p {
  font-size: 16px;
}
.businessinsight .card h5 {
  font-size: 18px;
}
#businessinsight {
  margin-top: 170px;
}
#businessinsight .containerbutton {
  margin-top: 100px;
}
.table-container {
  max-height: 1000px;
  overflow-y: auto;
  padding: 0;
  margin-top: 0;
  position: relative;
}

.table-container h2 {
  margin: 0 0 20px 0;
  padding: 10px 0;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  color: #575656;
  background-color: white;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 3;
  width: 100%;
  border-bottom: 1px solid #ddd;
  align-items: top;
  font-family: Arial;
}

table {
  width: 100%;
  height: 400px;
  border-collapse: collapse;
  font-size: 13px;
  table-layout: fixed; /* Added */
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

.section-5 {
  width: 96%;
  grid-area: section5;
  background-color: white;
  display: flex;
  flex-direction: column; /* Ensure content stacks vertically */
  justify-content: center;
  align-items: center; /* Center content horizontally */
  justify-content: center;
  margin-left: 20px;
  z-index: 1;
  margin-top: 15px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

#dataTable {
  width: 98%;
  border-collapse: collapse;
  border: 1px solid #ddd;
  margin: 0 auto;
}

#dataTable th, #dataTable td {
  padding: 8px;
  text-align: left;
  border: 1px solid #ddd;
}

#dataTable th {
  background-color: #f2f2f2;
  position: -webkit-sticky;
  position: sticky ;
  top: 48px;
  z-index: 2;
  border-bottom: 1px solid #ddd;
}
#dataTable th:nth-child(1),
#dataTable td:nth-child(1) {
    width: 5%;
}
#dataTable th:nth-child(5),
#dataTable td:nth-child(5) {
    width: 40%;
}
#pagination {
  margin-top: 10px;
  position: sticky;
  bottom: 0;
  background: white;
  width: 98%;
  text-align: right;
  padding: 15px 0;
}

.pagination-button {
  margin: 0 5px;
  padding: 5px 10px;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 3px;
  font-family: 'Montserrat', sans-serif;
}

.pagination-button.active {
  background-color: #FB8904;
  color: #fff;
}

.pagination-button:hover {
  background-color: #f2f2f2;
  color: #000;
}




/* Responsive Media */
